<!DOCTYPE html> 
<html> 
<head> 
    <title>Monthly Trends of number of births</title> 
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style> 
<style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body>
        <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                      </div> 
                <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Menu - Navigate to other pages</button>
                        <div id="myDropdown" class="dropdown-content">
                        <a href="YrHighLowBirths.html">Years with highest and lowest births</a>
                        <a href="DailyAverage.html">Average daily births</a>
                        <a href="DataPage.html">Data</a>
                        </div>
                      </div>

                      <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                              document.getElementById("myDropdown").classList.toggle("show");
                            }
                            
                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                              if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                  var openDropdown = dropdowns[i];
                                  if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                  }
                                }
                              }
                            }
                            </script>

<body> 
    <h1 style = "color:green">Monthly Trends of number of births</h1> 
    <p style="font-size:160%;"> This visualization shows monthly trends of number of births for years 2000 - 2014.
    This is a line chart with interactive legends. You can deselect any year by clicking on the legend label for that year. On hovering the mouse on a month, shows number of births during that month.  </p> 
        <body>           
             <div id="myDiv" style="width:1200px;height:900px;"></div>
             <script  src="data/BirthsData2000.js"></script>
             <script  src="data/BirthsData2001.js"></script>
             <script  src="data/BirthsData2002.js"></script>
             <script  src="data/BirthsData2003.js"></script>
             <script  src="data/BirthsData2004.js"></script>
             <script  src="data/BirthsData2005.js"></script>
             <script  src="data/BirthsData2006.js"></script>
             <script  src="data/BirthsData2007.js"></script>
             <script  src="data/BirthsData2008.js"></script>
             <script  src="data/BirthsData2009.js"></script>
             <script  src="data/BirthsData2010.js"></script>
             <script  src="data/BirthsData2011.js"></script>
             <script  src="data/BirthsData2012.js"></script>
             <script  src="data/BirthsData2013.js"></script>
             <script  src="data/BirthsData2014.js"></script>
             <script src="assets/dist/js/indexLineChart.js"></script>
           
         </body>
    <p style="font-size:120%;"></p> 
</body> 
</html> 